[33mcommit 7e7ad2d130eda66fbe7ca5b8de72baebb2b4c810[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: D-kanghyodgeun <kanghyodgeun@users.noreply.github.com>
Date:   Wed Jul 1 17:57:27 2026 +0900

    fix: 심방 관리 대상 범위(담당 교회/교구, 전도대상자 제외) 및 상담-모임 출석률 분리

[1mdiff --git a/server.js b/server.js[m
[1mindex f50769f..a41d158 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -1160,29 +1160,16 @@[m [mapp.delete('/api/members/records/:id', async (req, res) => {[m
 [m
 app.put('/api/members/records/:id', async (req, res) => {[m
   const { id } = req.params;[m
[31m-  let { date, status, remark } = req.body;[m
[32m+[m[32m  const { date, status, remark } = req.body;[m
   try {[m
     const { data: row, error: findError } = await supabase[m
       .from('member_records')[m
[31m-      .select('member_id, remark')[m
[32m+[m[32m      .select('member_id')[m
       .eq('id', id)[m
       .single();[m
       [m
     if (findError || !row) return res.status(500).json({ error: 'Record not found' });[m
     const memberId = row.member_id;[m
[31m-[m
[31m-    // COUNSELING 기록은 상담 관리 포맷([상담] ... (비고: ...))을 보존/적용[m
[31m-    // 프론트에서 순수 내용만 보내줄 수도 있으므로, 포맷이 없으면 자동으로 감싸줌[m
[31m-    if (status === 'COUNSELING' && remark) {[m
[31m-      if (!remark.startsWith('[상담]') && !remark.startsWith('[lead:')) {[m
[31m-        // 기존 remark에서 (비고: ...) 부분을 추출해 보존[m
[31m-        const oldRemark = row.remark || '';[m
[31m-        const bigoMatch = oldRemark.match(/\(비고:\s*(.*?)\)\s*$/);[m
[31m-        const oldBigo = bigoMatch ? bigoMatch[1] : '';[m
[31m-        remark = `[상담] ${remark.trim()}`;[m
[31m-        if (oldBigo) remark += ` (비고: ${oldBigo})`;[m
[31m-      }[m
[31m-    }[m
     [m
     const { error: updateError } = await supabase[m
       .from('member_records')[m
[36m@@ -1977,12 +1964,31 @@[m [mapp.patch('/api/members/:id', async (req, res) => {[m
 [m
 app.get('/api/visitation/status', async (req, res) => {[m
     try {[m
[31m-        const { data: members, error: memErr } = await supabase[m
[32m+[m[32m        // 담당자(강효근) 본인의 현재 소속 교회/교구 조회 — 발령이 나면 관리 대상이 그 교회로 자동 전환되도록[m
[32m+[m[32m        const { data: myProfile, error: profErr } = await supabase[m
[32m+[m[32m            .from('members')[m
[32m+[m[32m            .select('church, parish')[m
[32m+[m[32m            .eq('name', '강효근')[m
[32m+[m[32m            .single();[m
[32m+[m[32m        if (profErr) console.error('visitation scope profile lookup failed:', profErr);[m
[32m+[m[32m        const myChurch = (myProfile && myProfile.church) || '서울중앙교회';[m
[32m+[m[32m        const myParish = (myProfile && myProfile.parish) || '부곡교구';[m
[32m+[m
[32m+[m[32m        const { data: rawMembers, error: memErr } = await supabase[m
             .from('members')[m
[31m-            .select('id, name, district, category, position, family_relation')[m
[32m+[m[32m            .select('id, name, district, category, position, family_relation, church, parish, member_status')[m
             .eq('status', 'active');[m
         if (memErr) throw memErr;[m
 [m
[32m+[m[32m        // 담당 범위 필터: 서울중앙교회면 담당 교구까지 일치해야 하고, 그 외 교회는 교회 전체가 대상.[m
[32m+[m[32m        // 전도대상자(member_status = 'evangelism')는 아직 정식 성도가 아니므로 심방 대상에서 제외(상담 관리에서 별도 관리).[m
[32m+[m[32m        const members = (rawMembers || []).filter(m => {[m
[32m+[m[32m            const inScope = myChurch === '서울중앙교회'[m
[32m+[m[32m                ? (m.church === myChurch && m.parish === myParish)[m
[32m+[m[32m                : (m.church === myChurch);[m
[32m+[m[32m            return inScope && m.member_status !== 'evangelism';[m
[32m+[m[32m        });[m
[32m+[m
         const { data: meetings, error: meetErr } = await supabase[m
             .from('meetings')[m
             .select('id, title, date, sermon_title, memo, type')[m
[36m@@ -2023,30 +2029,18 @@[m [mapp.get('/api/visitation/status', async (req, res) => {[m
             }[m
         });[m
 [m
[31m-        // member_records의 상담 데이터도 병합 (memo를 원문 대신 파싱 후 정제된 내용으로 변환하여 마크업 노출 방지)[m
[32m+[m[32m        // member_records의 상담 데이터도 병합[m
         if (cRecords) {[m
             cRecords.forEach(r => {[m
                 if (!memberVisitations[r.member_id]) {[m
                     memberVisitations[r.member_id] = [];[m
                 }[m
[31m-                // [상담], (비고: ...) 등 내부 마크업을 제거하고 순수 내용만 추출[m
[31m-                let rawRemark = r.remark || '';[m
[31m-                let remarkMemo = '';[m
[31m-                const remarkMatch = rawRemark.match(/\(비고:\s*(.*?)\)\s*$/);[m
[31m-                if (remarkMatch) {[m
[31m-                    remarkMemo = remarkMatch[1];[m
[31m-                    rawRemark = rawRemark.replace(/\(비고:\s*(.*?)\)\s*$/, '').trim();[m
[31m-                }[m
[31m-                const parsedContent = parseCounselingContent(rawRemark);[m
[31m-                const parsedMemo = parseMemoField(remarkMemo);[m
                 memberVisitations[r.member_id].push({[m
                     id: 'c_' + r.date + '_' + Math.random().toString(36).substring(2, 7),[m
                     title: '상담',[m
                     date: r.date,[m
                     sermon_title: null,[m
[31m-                    memo: parsedContent.content || '',  // 정제된 순수 내용만 반환[m
[31m-                    tags: parsedContent.tags || '',[m
[31m-                    lead_target: parsedMemo.lead_target || '',[m
[32m+[m[32m                    memo: r.remark,[m
                     type: '상담'[m
                 });[m
             });[m
[36m@@ -2222,19 +2216,17 @@[m [mfunction parseCounselingContent(rawText) {[m
 }[m
 [m
 function parseMemoField(memoText) {[m
[31m-  const text = memoText || '';[m
[31m-  // [lead:...] 파싱[m
[31m-  const leadMatch = text.match(/\[lead:(.*?)\]/);[m
[31m-  const lead_target = leadMatch ? leadMatch[1].trim() : '';[m
[31m-  // [method:...] 파싱[m
[31m-  const methodMatch = text.match(/\[method:(.*?)\]/);[m
[31m-  const counseling_method = methodMatch ? methodMatch[1].trim() : '대면';[m
[31m-  // 나머지 remark_memo (태그들 제거)[m
[31m-  const remark_memo = text[m
[31m-    .replace(/\[lead:.*?\]/g, '')[m
[31m-    .replace(/\[method:.*?\]/g, '')[m
[31m-    .trim();[m
[31m-  return { lead_target, counseling_method, remark_memo };[m
[32m+[m[32m  const match = (memoText || '').match(/^\[lead:(.*?)\]\s*(.*)/s);[m
[32m+[m[32m  if (match) {[m
[32m+[m[32m    return {[m
[32m+[m[32m      lead_target: match[1].trim(),[m
[32m+[m[32m      remark_memo: match[2].trim()[m
[32m+[m[32m    };[m
[32m+[m[32m  }[m
[32m+[m[32m  return {[m
[32m+[m[32m    lead_target: '',[m
[32m+[m[32m    remark_memo: (memoText || '').trim()[m
[32m+[m[32m  };[m
 }[m
 [m
 // GET /api/counseling — 상담 이력이 있는 성도 목록 (달력 개인상담 + member_records COUNSELING 통합)[m
[36m@@ -2262,13 +2254,12 @@[m [mapp.get('/api/counseling', async (req, res) => {[m
     const meetingMap = {};[m
     (counselingMeetings || []).forEach(m => { meetingMap[m.id] = m; });[m
 [m
[31m-    // 3. 해당 meetings의 attendance 조회 (is_present=1인 것만 — 심방 API와 동일한 기준으로 카운트 통일)[m
[32m+[m[32m    // 3. 해당 meetings의 attendance 조회 (모든 성도 포함 - is_present 무관)[m
     let attRows = [];[m
     if (counselingMeetingIds.length > 0) {[m
       const { data: attData, error: attErr } = await supabase[m
         .from('attendance')[m
         .select('member_id, meeting_id, testimony_snapshot, is_present')[m
[31m-        .eq('is_present', 1)[m
         .in('meeting_id', counselingMeetingIds);[m
       if (attErr) throw attErr;[m
       attRows = attData || [];[m
[36m@@ -2303,7 +2294,6 @@[m [mapp.get('/api/counseling', async (req, res) => {[m
         is_present: a.is_present,[m
         member_status: memberMap[a.member_id]?.member_status || 'member',[m
         lead_target: parsedMemo.lead_target,[m
[31m-        counseling_method: parsedMemo.counseling_method || '대면',[m
         remark_memo: parsedMemo.remark_memo[m
       });[m
     });[m
[36m@@ -2457,7 +2447,7 @@[m [mapp.get('/api/counseling/:memberId', async (req, res) => {[m
 [m
 // POST /api/counseling — 새 상담 등록 (meetings + attendance 방식으로 저장 → 달력 자동 표시)[m
 app.post('/api/counseling', async (req, res) => {[m
[31m-  const { member_id, name, date, content, tags, remark_memo, lead_target, church, parish, district, category, bs, member_status, counseling_method } = req.body;[m
[32m+[m[32m  const { member_id, name, date, content, tags, remark_memo, lead_target, church, parish, district, category, bs, member_status } = req.body;[m
   if (!name) return res.status(400).json({ error: '이름은 필수 항목입니다.' });[m
   if (!date) return res.status(400).json({ error: '날짜는 필수 항목입니다.' });[m
 [m
[36m@@ -2531,8 +2521,7 @@[m [mapp.post('/api/counseling', async (req, res) => {[m
     // 2. meetings에 개인상담 일정 생성[m
     const meetingTitle = `${name} 개인상담`;[m
     const finalLead = lead_target ? lead_target.trim() : '';[m
[31m-    const finalMethod = counseling_method || '대면';[m
[31m-    const finalMemo = `[lead:${finalLead}] [method:${finalMethod}] ${(remark_memo || '').trim()}`;[m
[32m+[m[32m    const finalMemo = `[lead:${finalLead}] ${(remark_memo || '').trim()}`;[m
 [m
     const { data: newMeeting, error: meetErr } = await supabase[m
       .from('meetings')[m
[36m@@ -2567,7 +2556,7 @@[m [mapp.post('/api/counseling', async (req, res) => {[m
 // PUT /api/counseling/:sessionId — 상담 세션 수정[m
 app.put('/api/counseling/:sessionId', async (req, res) => {[m
   const { sessionId } = req.params;[m
[31m-  const { date, content, tags, remark_memo, lead_target, member_status, member_id, counseling_method } = req.body;[m
[32m+[m[32m  const { date, content, tags, remark_memo, lead_target, member_status, member_id } = req.body;[m
 [m
   try {[m
     let fullContent = '';[m
[36m@@ -2575,20 +2564,13 @@[m [mapp.put('/api/counseling/:sessionId', async (req, res) => {[m
     fullContent += content ? content.trim() : '';[m
 [m
     const memberId = member_id ? parseInt(member_id) : null;[m
[31m-    if (memberId) {[m
[31m-      const updateFields = {};[m
[31m-      if (member_status) updateFields.member_status = member_status;[m
[31m-      if (req.body.category) updateFields.category = req.body.category;[m
[31m-      if (req.body.bs) updateFields.bs = req.body.bs;[m
[31m-      [m
[31m-      if (Object.keys(updateFields).length > 0) {[m
[31m-        const { data: updRes, error: updErr } = await supabase.from('members').update(updateFields).eq('id', memberId).select();[m
[31m-        if (updErr) {[m
[31m-          console.error('Error updating member details in PUT:', updErr);[m
[31m-          throw updErr;[m
[31m-        }[m
[31m-        console.log('Successfully updated member details in PUT:', updRes);[m
[32m+[m[32m    if (memberId && member_status) {[m
[32m+[m[32m      const { data: updRes, error: updErr } = await supabase.from('members').update({ member_status }).eq('id', memberId).select();[m
[32m+[m[32m      if (updErr) {[m
[32m+[m[32m        console.error('Error updating member status in PUT:', updErr);[m
[32m+[m[32m        throw updErr;[m
       }[m
[32m+[m[32m      console.log('Successfully updated member status in PUT:', updRes);[m
     }[m
 [m
     if (sessionId.startsWith('m_')) {[m
[36m@@ -2597,8 +2579,7 @@[m [mapp.put('/api/counseling/:sessionId', async (req, res) => {[m
 [m
       const meetUpdate = { date };[m
       const finalLead = lead_target ? lead_target.trim() : '';[m
[31m-      const finalMethod = counseling_method || '대면';[m
[31m-      const finalMemo = `[lead:${finalLead}] [method:${finalMethod}] ${(remark_memo || '').trim()}`;[m
[32m+[m[32m      const finalMemo = `[lead:${finalLead}] ${(remark_memo || '').trim()}`;[m
       meetUpdate.memo = finalMemo;[m
       await supabase.from('meetings').update(meetUpdate).eq('id', meetingId);[m
       if (memberId) {[m
[36m@@ -2628,36 +2609,27 @@[m [mapp.put('/api/counseling/:sessionId', async (req, res) => {[m
 // DELETE /api/counseling/:sessionId — 개별 상담 삭제[m
 app.delete('/api/counseling/:sessionId', async (req, res) => {[m
   const { sessionId } = req.params;[m
[31m-  const { member_id } = req.query; // ?member_id=123 형태로 받음[m
   try {[m
     if (sessionId.startsWith('m_')) {[m
[32m+[m[32m      // meetings + attendance 방식[m
       const meetingId = sessionId.replace('m_', '');[m
[32m+[m[41m      [m
[32m+[m[32m      // 1. attendance에서 해당 meeting_id 기록 삭제[m
[32m+[m[32m      const { error: attErr } = await supabase[m
[32m+[m[32m        .from('attendance')[m
[32m+[m[32m        .delete()[m
[32m+[m[32m        .eq('meeting_id', meetingId);[m
[32m+[m[32m      if (attErr) throw attErr;[m
 [m
[31m-      if (member_id) {[m
[31m-        // 1-A. 해당 성도의 attendance 행만 삭제 (다른 성도 기록 보호)[m
[31m-        const { error: attErr } = await supabase[m
[31m-          .from('attendance')[m
[31m-          .delete()[m
[31m-          .eq('meeting_id', meetingId)[m
[31m-          .eq('member_id', member_id);[m
[31m-        if (attErr) throw attErr;[m
[31m-[m
[31m-        // 1-B. 삭제 후 해당 meeting에 남은 참석자가 0명이면 meeting 자체도 삭제[m
[31m-        const { data: remaining } = await supabase[m
[31m-          .from('attendance')[m
[31m-          .select('id')[m
[31m-          .eq('meeting_id', meetingId);[m
[31m-        if (!remaining || remaining.length === 0) {[m
[31m-          await supabase.from('meetings').delete().eq('id', meetingId);[m
[31m-        }[m
[31m-      } else {[m
[31m-        // member_id 없는 경우(하위호환) — attendance 전체 + meeting 삭제[m
[31m-        await supabase.from('attendance').delete().eq('meeting_id', meetingId);[m
[31m-        await supabase.from('meetings').delete().eq('id', meetingId);[m
[31m-      }[m
[32m+[m[32m      // 2. meetings에서 해당 id 일정 삭제[m
[32m+[m[32m      const { error: meetErr } = await supabase[m
[32m+[m[32m        .from('meetings')[m
[32m+[m[32m        .delete()[m
[32m+[m[32m        .eq('id', meetingId);[m
[32m+[m[32m      if (meetErr) throw meetErr;[m
 [m
     } else if (sessionId.startsWith('r_')) {[m
[31m-      // member_records 방식 (레거시) — 단일 행이므로 그대로 삭제[m
[32m+[m[32m      // member_records 방식 (레거시)[m
       const recordId = sessionId.replace('r_', '');[m
       const { error: recErr } = await supabase[m
         .from('member_records')[m
