diff --git a/.gitignore b/.gitignore
index a3d8613..b281036 100644
--- a/.gitignore
+++ b/.gitignore
@@ -29,3 +29,5 @@ dist-ssr
 server_backup.js
 server_backup_sqlite.js
 uploads/
+
+.vercel
diff --git a/public/js/app.js b/public/js/app.js
index efad5af..e82e015 100644
--- a/public/js/app.js
+++ b/public/js/app.js
@@ -534,7 +534,49 @@ document.addEventListener('DOMContentLoaded', function() {
         } catch (e) { console.error(e); }
     }
 
-    window.deleteRecord = async (id) => { if (confirm('??젣?좉퉴??')) { try { await fetch(`/api/members/records/${id}`, { method: 'DELETE' }); openMemberHistoryModal(currentMemberData.id); } catch (e) { console.error(e); } } };
+    window.deleteRecord = async (id) => { 
+        if (confirm('??젣?좉퉴??')) { 
+            try { 
+                await fetch(`/api/members/records/${id}`, { method: 'DELETE' }); 
+                await openMemberHistoryModal(currentMemberData.id); 
+                await refreshCurrentMemberFields();
+            } catch (e) { console.error(e); } 
+        } 
+    };
+
+    async function refreshCurrentMemberFields() {
+        if (!currentMemberData) return;
+        try {
+            const res = await fetch(`/api/members/${currentMemberData.id}/history`);
+            const { member } = await res.json();
+            currentMemberData = member; // 理쒖떊 ?곗씠??媛깆떊
+            
+            // ?곷떒 ?쇱쓽 ?뚯냽 ?꾨뱶 媛깆떊
+            const churchSelect = memberAddForm.querySelector('select[name="church"]');
+            const parishSelect = memberAddForm.querySelector('select[name="parish"]');
+            const districtInput = memberAddForm.querySelector('input[name="district"]');
+            
+            if (churchSelect) {
+                churchSelect.value = currentMemberData.church || '';
+                const selectedOpt = churchSelect.options[churchSelect.selectedIndex];
+                const churchId = selectedOpt ? selectedOpt.getAttribute('data-id') : null;
+                
+                if (parishSelect && churchId) {
+                    const pRes = await fetch(`/api/parishes?church_id=${churchId}`);
+                    const parishes = await pRes.json();
+                    parishSelect.innerHTML = '<option value="">援먭뎄 ?좏깮</option>' + parishes.map(p => `<option value="${p.name}" data-id="${p.id}">${p.name}</option>`).join('');
+                    parishSelect.value = currentMemberData.parish || '';
+                } else if (parishSelect) {
+                    parishSelect.value = currentMemberData.parish || '';
+                }
+            }
+            if (districtInput) {
+                districtInput.value = currentMemberData.district || '';
+            }
+        } catch (e) {
+            console.error('Failed to refresh member fields:', e);
+        }
+    }
 
     const RECORD_STATUS_MAP = { 'DISTRICT': '援ъ뿭 蹂寃?, 'CATEGORY': '?뚯냽 蹂寃?, 'POSITION': '吏곷텇 ?꾨챸', 'POSITION_DISMISS': '吏곷텇 硫댁쭅', 'SERVICE': '遊됱궗 ?꾨Т', 'SERVICE_DISMISS': '遊됱궗 硫댁쭅', 'FELLOWSHIP': '援먯젣 ?곹깭', 'TRANSFER': '?꾩엯/?꾩텧', 'CHURCH_IN': '援먰쉶 ?꾩엯', 'CHURCH_MOVE': '援먰쉶 ?대룞', 'PARISH_MOVE': '援먭뎄 ?대룞', 'ETC': '湲고?' };
 
@@ -696,6 +738,21 @@ document.addEventListener('DOMContentLoaded', function() {
         // --- 援먰쉶 & 援먭뎄 ?숈쟻 諛붿씤??濡쒖쭅 ---
         const churchSelect = memberAddForm.querySelector('select[name="church"]');
         const parishSelect = memberAddForm.querySelector('select[name="parish"]');
+        const districtInput = memberAddForm.querySelector('input[name="district"]');
+
+        // 而⑦듃濡??곹깭 珥덇린??+        const controls = [churchSelect, parishSelect, districtInput];
+        controls.forEach(ctrl => {
+            if (ctrl) {
+                ctrl.disabled = false;
+                ctrl.classList.remove('bg-slate-100', 'cursor-not-allowed');
+                if (ctrl.parentElement) {
+                    ctrl.parentElement.classList.remove('hidden');
+                }
+            }
+        });
+        if (churchSelect) churchSelect.setAttribute('required', '');
+        if (parishSelect) parishSelect.setAttribute('required', '');
 
         const loadParishes = async (churchId, selectVal = null) => {
             if (!churchId) {
@@ -753,6 +810,16 @@ document.addEventListener('DOMContentLoaded', function() {
             currentMemberData = null;
             memberAddForm.reset();
             await loadChurchesAndInit(); // reset ?댄썑 湲곕낯媛??ъ꽕??+
+            // ?깅줉 紐⑤뱶?????뚯냽 愿???꾨뱶 ?④린湲?諛?required ?띿꽦 ?쒓굅
+            controls.forEach(ctrl => {
+                if (ctrl && ctrl.parentElement) {
+                    ctrl.parentElement.classList.add('hidden');
+                }
+            });
+            if (churchSelect) churchSelect.removeAttribute('required');
+            if (parishSelect) parishSelect.removeAttribute('required');
+
             if (sec) sec.classList.remove('hidden');
             if (deleteMemberFullyBtn) deleteMemberFullyBtn.classList.add('hidden');
             window._sessionLinkedNames = new Set();
@@ -769,6 +836,15 @@ document.addEventListener('DOMContentLoaded', function() {
                     i.value = currentMemberData[i.name] || ''; 
                 } 
             });
+
+            // ?섏젙 紐⑤뱶?????뚯냽 ?꾨뱶 disabled 泥섎━ 諛??뚯깋 諛곌꼍 ?대옒??異붽?
+            [churchSelect, parishSelect].forEach(ctrl => {
+                if (ctrl) {
+                    ctrl.disabled = true;
+                    ctrl.classList.add('bg-slate-100', 'cursor-not-allowed');
+                }
+            });
+
             if (currentMemberData.family_id) hiddenFamilyId.value = currentMemberData.family_id;
             if (deleteMemberFullyBtn) deleteMemberFullyBtn.classList.remove('hidden');
             window._sessionLinkedNames = new Set(); updateFamilyUI();
@@ -885,11 +961,14 @@ document.addEventListener('DOMContentLoaded', function() {
     async function setupOrgSelectors(container, status) {
         const churches = await fetchChurches();
         container.innerHTML = `
-            <div class="flex flex-col gap-2">
-                <select id="subChurch" class="w-full border rounded px-3 py-2 text-sm font-bold text-blue-800 bg-white">
-                    <option value="">援먰쉶 ?좏깮</option>
-                    ${churches.map(c => `<option value="${c.id}">${c.name}</option>`).join('')}
-                </select>
+            <div class="flex flex-col gap-2 relative">
+                <!-- Searchable Autocomplete Input for Churches -->
+                <div class="relative w-full">
+                    <input type="text" id="subChurchSearch" placeholder="援먰쉶紐?寃??(?? 媛?? ?뚯＜)..." class="w-full border rounded-lg px-3 py-2 text-sm font-bold text-slate-800 bg-white outline-none focus:ring-2 focus:ring-blue-400">
+                    <input type="hidden" id="subChurch" value="">
+                    <!-- Suggestions list -->
+                    <div id="subChurchSuggestions" class="hidden absolute top-full left-0 w-full bg-white border border-slate-200 rounded-xl shadow-lg z-50 max-h-48 overflow-y-auto divide-y divide-slate-50"></div>
+                </div>
                 <select id="subParish" class="w-full border rounded px-3 py-2 text-sm font-bold text-blue-800 bg-white hidden">
                     <option value="">援먭뎄 ?좏깮</option>
                 </select>
@@ -899,10 +978,54 @@ document.addEventListener('DOMContentLoaded', function() {
             </div>
         `;
 
+        const subChurchSearch = document.getElementById('subChurchSearch');
         const subChurch = document.getElementById('subChurch');
+        const subChurchSuggestions = document.getElementById('subChurchSuggestions');
         const subParish = document.getElementById('subParish');
         const subDistrict = document.getElementById('subDistrict');
 
+        // Setup Church Autocomplete Logic
+        subChurchSearch.addEventListener('input', () => {
+            const q = subChurchSearch.value.trim().toLowerCase();
+            if (!q) {
+                subChurchSuggestions.classList.add('hidden');
+                return;
+            }
+            const matches = churches.filter(c => c.name.toLowerCase().includes(q));
+            if (matches.length > 0) {
+                subChurchSuggestions.innerHTML = matches.map(c => `
+                    <div class="p-2.5 hover:bg-slate-50 cursor-pointer text-xs font-bold text-slate-800" data-id="${c.id}" data-name="${c.name}">
+                        ${c.name}
+                    </div>
+                `).join('');
+                subChurchSuggestions.classList.remove('hidden');
+            } else {
+                subChurchSuggestions.innerHTML = `<div class="p-2.5 text-slate-400 text-xs italic text-center">?쇱튂?섎뒗 援먰쉶 ?놁쓬</div>`;
+                subChurchSuggestions.classList.remove('hidden');
+            }
+        });
+
+        subChurchSuggestions.addEventListener('click', (e) => {
+            const target = e.target.closest('[data-id]');
+            if (!target) return;
+            
+            const cid = target.dataset.id;
+            const cname = target.dataset.name;
+            
+            subChurchSearch.value = cname;
+            subChurch.value = cid;
+            subChurchSuggestions.classList.add('hidden');
+            
+            subChurch.dispatchEvent(new Event('change'));
+        });
+
+        // Close suggestions when clicking outside
+        document.addEventListener('click', (e) => {
+            if (e.target !== subChurchSearch && e.target !== subChurchSuggestions) {
+                subChurchSuggestions.classList.add('hidden');
+            }
+        });
+
         subChurch.addEventListener('change', async () => {
             if (!subChurch.value) { subParish.classList.add('hidden'); subDistrict.classList.add('hidden'); return; }
             const parishes = await fetchParishes(subChurch.value);
@@ -956,13 +1079,19 @@ document.addEventListener('DOMContentLoaded', function() {
                 if (checked.length > 0) remark = checked.join(', ');
                 else return alert('吏곷텇??理쒖냼 ?섎굹 ?댁긽 ?좏깮?섏꽭??');
             } else if (statusKey === 'CHURCH_IN') {
-                const c = document.getElementById('subChurch'), p = document.getElementById('subParish'), d = document.getElementById('subDistrict');
-                const cName = c ? (c.options[c.selectedIndex]?.text || '') : '', pName = p ? (p.options[p.selectedIndex]?.text || '') : '', dName = d ? (d.options[d.selectedIndex]?.text || '') : '';
+                const cSearch = document.getElementById('subChurchSearch');
+                const p = document.getElementById('subParish'), d = document.getElementById('subDistrict');
+                const cName = cSearch ? cSearch.value.trim() : '';
+                const pName = p ? (p.options[p.selectedIndex]?.text || '') : '';
+                const dName = d ? (d.options[d.selectedIndex]?.text || '') : '';
                 if (!cName || cName === '援먰쉶 ?좏깮') return alert('援먰쉶瑜??좏깮?섏꽭??');
                 remark = `${cName}${pName && pName !== '援먭뎄 ?좏깮' && pName !== '援먭뎄 ?뺣낫 ?놁쓬' ? ' > ' + pName : ''}${dName && dName !== '援ъ뿭 ?좏깮' && dName !== '援ъ뿭 ?뺣낫 ?놁쓬' ? ' > ' + dName : ''}`;
             } else if (statusKey === 'CHURCH_MOVE') {
-                const c = document.getElementById('subChurch'), p = document.getElementById('subParish'), d = document.getElementById('subDistrict');
-                const cName = c ? (c.options[c.selectedIndex]?.text || '') : '', pName = p ? (p.options[p.selectedIndex]?.text || '') : '', dName = d ? (d.options[d.selectedIndex]?.text || '') : '';
+                const cSearch = document.getElementById('subChurchSearch');
+                const p = document.getElementById('subParish'), d = document.getElementById('subDistrict');
+                const cName = cSearch ? cSearch.value.trim() : '';
+                const pName = p ? (p.options[p.selectedIndex]?.text || '') : '';
+                const dName = d ? (d.options[d.selectedIndex]?.text || '') : '';
                 if (!cName || cName === '援먰쉶 ?좏깮') return alert('?대룞??援먰쉶瑜??좏깮?섏꽭??');
                 if (cName === '?쒖슱以묒븰援먰쉶') {
                     remark = `${cName}${pName && pName !== '援먭뎄 ?좏깮' && pName !== '援먭뎄 ?뺣낫 ?놁쓬' ? ' > ' + pName : ''}${dName && dName !== '援ъ뿭 ?좏깮' && dName !== '援ъ뿭 ?뺣낫 ?놁쓬' ? ' > ' + dName : ''}`;
@@ -988,6 +1117,7 @@ document.addEventListener('DOMContentLoaded', function() {
                         recordRemark.value = '';
                         // 由ъ뀑
                         recordStatus.dispatchEvent(new Event('change'));
+                        await refreshCurrentMemberFields();
                     }
                 } catch (e) { console.error(e); }
             } else {
@@ -1073,6 +1203,18 @@ document.addEventListener('DOMContentLoaded', function() {
     memberAddForm.addEventListener('submit', async (e) => {
         e.preventDefault();
         const data = {}; new FormData(memberAddForm).forEach((v, k) => data[k] = v);
+        
+        // disabled/hidden ?곹깭???뚯냽 ?꾨뱶 ?곗씠?곕? 蹂닿컯
+        if (currentMemberData) {
+            data.church = currentMemberData.church;
+            data.parish = currentMemberData.parish;
+            data.district = currentMemberData.district;
+        } else {
+            data.church = '援먰쉶?뺣낫?놁쓬';
+            data.parish = '援먭뎄?뺣낫?놁쓬';
+            data.district = '援ъ뿭?뺣낫?놁쓬';
+        }
+
         data.crossUpdates = pendingCrossUpdates;
         data.pendingRecords = pendingRecords; // ???깅룄???꾩떆 湲곕줉 ?ы븿
 
@@ -1201,7 +1343,7 @@ document.addEventListener('DOMContentLoaded', function() {
     });
 });
 
-async function fetchChurches() { const res = await fetch('/api/churches'); return await res.json(); }
+async function fetchChurches() { const res = await fetch('/api/churches/all'); return await res.json(); }
 async function fetchParishes(churchId) { const res = await fetch(`/api/parishes?church_id=${churchId}`); return await res.json(); }
 async function fetchDistricts(parishId) { const res = await fetch(`/api/districts?parish_id=${parishId}`); return await res.json(); }
 
diff --git a/public/js/member_management.js b/public/js/member_management.js
index 2a3f571..8da83c6 100644
--- a/public/js/member_management.js
+++ b/public/js/member_management.js
@@ -583,7 +583,49 @@ document.addEventListener('DOMContentLoaded', () => {
         }
     };
 
-    window.deleteRecord = async (id) => { if (confirm('??젣?좉퉴??')) { try { await fetch(`/api/members/records/${id}`, { method: 'DELETE' }); openMemberHistoryModal(currentMemberData.id); } catch (e) { console.error(e); } } };
+    window.deleteRecord = async (id) => { 
+        if (confirm('??젣?좉퉴??')) { 
+            try { 
+                await fetch(`/api/members/records/${id}`, { method: 'DELETE' }); 
+                await openMemberHistoryModal(currentMemberData.id); 
+                await refreshCurrentMemberFields();
+            } catch (e) { console.error(e); } 
+        } 
+    };
+
+    async function refreshCurrentMemberFields() {
+        if (!currentMemberData) return;
+        try {
+            const res = await fetch(`/api/members/${currentMemberData.id}/history`);
+            const { member } = await res.json();
+            currentMemberData = member; // 理쒖떊 ?곗씠??媛깆떊
+            
+            // ?곷떒 ?쇱쓽 ?뚯냽 ?꾨뱶 媛깆떊
+            const churchSelect = memberAddForm.querySelector('select[name="church"]');
+            const parishSelect = memberAddForm.querySelector('select[name="parish"]');
+            const districtInput = memberAddForm.querySelector('input[name="district"]');
+            
+            if (churchSelect) {
+                churchSelect.value = currentMemberData.church || '';
+                const selectedOpt = churchSelect.options[churchSelect.selectedIndex];
+                const churchId = selectedOpt ? selectedOpt.getAttribute('data-id') : null;
+                
+                if (parishSelect && churchId) {
+                    const pRes = await fetch(`/api/parishes?church_id=${churchId}`);
+                    const parishes = await pRes.json();
+                    parishSelect.innerHTML = '<option value="">援먭뎄 ?좏깮</option>' + parishes.map(p => `<option value="${p.name}" data-id="${p.id}">${p.name}</option>`).join('');
+                    parishSelect.value = currentMemberData.parish || '';
+                } else if (parishSelect) {
+                    parishSelect.value = currentMemberData.parish || '';
+                }
+            }
+            if (districtInput) {
+                districtInput.value = currentMemberData.district || '';
+            }
+        } catch (e) {
+            console.error('Failed to refresh member fields:', e);
+        }
+    }
 
     // ???대┃ 諛붿씤??(理쒖큹 1?뚮쭔 ?깅줉?섎룄濡?member_management.js 濡쒕뱶 ?쒖젏?대굹 ?뱀? ?ш린??諛붿씤?⑺븿)
     if (!window._tabsBound) {
@@ -1005,6 +1047,21 @@ document.addEventListener('DOMContentLoaded', () => {
         pendingRecords = [];
         renderEditModalRecords([]);
 
+        // 援먰쉶/援먭뎄/援ъ뿭 ?좏깮 而⑦듃濡?珥덇린??+        const controls = [formChurch, formParish, formDistrict];
+        controls.forEach(ctrl => {
+            if (ctrl) {
+                ctrl.disabled = false;
+                ctrl.classList.remove('bg-slate-100', 'cursor-not-allowed');
+                if (ctrl.parentElement) {
+                    ctrl.parentElement.classList.remove('hidden');
+                }
+            }
+        });
+        if (formChurch) {
+            formChurch.setAttribute('required', '');
+        }
+
         // 援먰쉶 紐⑸줉 濡쒕뱶 諛??듭뀡 諛붿씤??         const allChurches = await fetchChurches();
         if (formChurch) {
@@ -1032,6 +1089,16 @@ document.addEventListener('DOMContentLoaded', () => {
                 await updateFormDistrictOptions(null);
             }
 
+            // ?깅줉 紐⑤뱶?????뚯냽 ?꾨뱶 ?④린湲?諛?required ?띿꽦 ?쒓굅
+            controls.forEach(ctrl => {
+                if (ctrl && ctrl.parentElement) {
+                    ctrl.parentElement.classList.add('hidden');
+                }
+            });
+            if (formChurch) {
+                formChurch.removeAttribute('required');
+            }
+
             // ???깅룄 ?깅줉 ?쒖뿉??湲곕줉 ?뱀뀡 ?쒖떆
             if (sec) sec.classList.remove('hidden'); 
             if (deleteMemberFullyBtn) deleteMemberFullyBtn.classList.add('hidden');
@@ -1060,6 +1127,14 @@ document.addEventListener('DOMContentLoaded', () => {
                 } 
             });
 
+            // ?섏젙 紐⑤뱶?????뚯냽 ?꾨뱶瑜?吏곸젒 ?몄쭛?????덈룄濡?鍮꾪솢?깊솕 泥섎━ ?쒓굅
+            controls.forEach(ctrl => {
+                if (ctrl) {
+                    ctrl.disabled = false;
+                    ctrl.classList.remove('bg-slate-100', 'cursor-not-allowed');
+                }
+            });
+
             if (currentMemberData.family_id) hiddenFamilyId.value = currentMemberData.family_id;
             if (deleteMemberFullyBtn) deleteMemberFullyBtn.classList.remove('hidden');
             window._sessionLinkedNames = new Set(); updateFamilyUI();
@@ -1166,13 +1241,19 @@ document.addEventListener('DOMContentLoaded', () => {
                 if (checked.length > 0) remark = checked.join(', ');
                 else return alert('吏곷텇??理쒖냼 ?섎굹 ?댁긽 ?좏깮?섏꽭??');
             } else if (statusKey === 'CHURCH_IN') {
-                const c = document.getElementById('subChurch'), p = document.getElementById('subParish'), d = document.getElementById('subDistrict');
-                const cName = c.options[c.selectedIndex]?.text || '', pName = p.options[p.selectedIndex]?.text || '', dName = d.options[d.selectedIndex]?.text || '';
+                const cSearch = document.getElementById('subChurchSearch');
+                const p = document.getElementById('subParish'), d = document.getElementById('subDistrict');
+                const cName = cSearch ? cSearch.value.trim() : '';
+                const pName = p ? (p.options[p.selectedIndex]?.text || '') : '';
+                const dName = d ? (d.options[d.selectedIndex]?.text || '') : '';
                 if (!cName || cName === '援먰쉶 ?좏깮') return alert('援먰쉶瑜??좏깮?섏꽭??');
                 remark = `${cName}${pName && pName !== '援먭뎄 ?좏깮' && pName !== '援먭뎄 ?뺣낫 ?놁쓬' ? ' > ' + pName : ''}${dName && dName !== '援ъ뿭 ?좏깮' && dName !== '援ъ뿭 ?뺣낫 ?놁쓬' ? ' > ' + dName : ''}`;
             } else if (statusKey === 'CHURCH_MOVE') {
-                const c = document.getElementById('subChurch'), p = document.getElementById('subParish'), d = document.getElementById('subDistrict');
-                const cName = c ? (c.options[c.selectedIndex]?.text || '') : '', pName = p ? (p.options[p.selectedIndex]?.text || '') : '', dName = d ? (d.options[d.selectedIndex]?.text || '') : '';
+                const cSearch = document.getElementById('subChurchSearch');
+                const p = document.getElementById('subParish'), d = document.getElementById('subDistrict');
+                const cName = cSearch ? cSearch.value.trim() : '';
+                const pName = p ? (p.options[p.selectedIndex]?.text || '') : '';
+                const dName = d ? (d.options[d.selectedIndex]?.text || '') : '';
                 if (!cName || cName === '援먰쉶 ?좏깮') return alert('?대룞??援먰쉶瑜??좏깮?섏꽭??');
                 if (cName === '?쒖슱以묒븰援먰쉶') {
                     remark = `${cName}${pName && pName !== '援먭뎄 ?좏깮' && pName !== '援먭뎄 ?뺣낫 ?놁쓬' ? ' > ' + pName : ''}${dName && dName !== '援ъ뿭 ?좏깮' && dName !== '援ъ뿭 ?뺣낫 ?놁쓬' ? ' > ' + dName : ''}`;
@@ -1197,6 +1278,7 @@ document.addEventListener('DOMContentLoaded', () => {
                         recordRemark.value = '';
                         // 由ъ뀑
                         recordStatus.dispatchEvent(new Event('change'));
+                        await refreshCurrentMemberFields();
                     }
                 } catch (e) { console.error(e); }
             } else {
@@ -1217,24 +1299,71 @@ document.addEventListener('DOMContentLoaded', () => {
     async function setupOrgSelectors(container, status) {
         const churches = await fetchChurches();
         container.innerHTML = `
-            <div class="flex flex-col gap-2">
-                <select id="subChurch" class="w-full border rounded px-3 py-2 text-sm font-bold text-blue-800 bg-white">
-                    <option value="">援먰쉶 ?좏깮</option>
-                    ${churches.map(c => `<option value="${c.id}">${c.name}</option>`).join('')}
-                </select>
-                <select id="subParish" class="w-full border rounded px-3 py-2 text-sm font-bold text-blue-800 bg-white hidden">
+            <div class="flex flex-col gap-2 relative">
+                <!-- Searchable Autocomplete Input for Churches -->
+                <div class="relative w-full">
+                    <input type="text" id="subChurchSearch" placeholder="援먰쉶紐?寃??(?? 媛?? ?뚯＜)..." class="w-full border rounded-lg px-3 py-2 text-sm font-bold text-slate-800 bg-white outline-none focus:ring-2 focus:ring-blue-400">
+                    <input type="hidden" id="subChurch" value="">
+                    <!-- Suggestions list -->
+                    <div id="subChurchSuggestions" class="hidden absolute top-full left-0 w-full bg-white border border-slate-200 rounded-xl shadow-lg z-50 max-h-48 overflow-y-auto divide-y divide-slate-50"></div>
+                </div>
+                <select id="subParish" class="w-full border rounded-lg px-3 py-2 text-sm font-bold text-blue-800 bg-white hidden">
                     <option value="">援먭뎄 ?좏깮</option>
                 </select>
-                <select id="subDistrict" class="w-full border rounded px-3 py-2 text-sm font-bold text-blue-800 bg-white hidden">
+                <select id="subDistrict" class="w-full border rounded-lg px-3 py-2 text-sm font-bold text-blue-800 bg-white hidden">
                     <option value="">援ъ뿭 ?좏깮</option>
                 </select>
             </div>
         `;
 
+        const subChurchSearch = document.getElementById('subChurchSearch');
         const subChurch = document.getElementById('subChurch');
+        const subChurchSuggestions = document.getElementById('subChurchSuggestions');
         const subParish = document.getElementById('subParish');
         const subDistrict = document.getElementById('subDistrict');
 
+        // Setup Church Autocomplete Logic
+        subChurchSearch.addEventListener('input', () => {
+            const q = subChurchSearch.value.trim().toLowerCase();
+            if (!q) {
+                subChurchSuggestions.classList.add('hidden');
+                return;
+            }
+            const matches = churches.filter(c => c.name.toLowerCase().includes(q));
+            if (matches.length > 0) {
+                subChurchSuggestions.innerHTML = matches.map(c => `
+                    <div class="p-2.5 hover:bg-slate-50 cursor-pointer text-xs font-bold text-slate-800" data-id="${c.id}" data-name="${c.name}">
+                        ${c.name}
+                    </div>
+                `).join('');
+                subChurchSuggestions.classList.remove('hidden');
+            } else {
+                subChurchSuggestions.innerHTML = `<div class="p-2.5 text-slate-400 text-xs italic text-center">?쇱튂?섎뒗 援먰쉶 ?놁쓬</div>`;
+                subChurchSuggestions.classList.remove('hidden');
+            }
+        });
+
+        subChurchSuggestions.addEventListener('click', (e) => {
+            const target = e.target.closest('[data-id]');
+            if (!target) return;
+            
+            const cid = target.dataset.id;
+            const cname = target.dataset.name;
+            
+            subChurchSearch.value = cname;
+            subChurch.value = cid;
+            subChurchSuggestions.classList.add('hidden');
+            
+            subChurch.dispatchEvent(new Event('change'));
+        });
+
+        // Close suggestions when clicking outside
+        document.addEventListener('click', (e) => {
+            if (e.target !== subChurchSearch && e.target !== subChurchSuggestions) {
+                subChurchSuggestions.classList.add('hidden');
+            }
+        });
+
         subChurch.addEventListener('change', async () => {
             if (!subChurch.value) { subParish.classList.add('hidden'); subDistrict.classList.add('hidden'); return; }
             const parishes = await fetchParishes(subChurch.value);
@@ -1339,6 +1468,18 @@ document.addEventListener('DOMContentLoaded', () => {
     memberAddForm.addEventListener('submit', async (e) => {
         e.preventDefault();
         const data = {}; new FormData(memberAddForm).forEach((v, k) => data[k] = v);
+        
+        // ???곗씠?곗뿉 ?뚯냽 ?꾨뱶媛 ?놁쓣 ?뚮쭔 湲곗〈 ?곗씠?곕굹 湲곕낯媛믪쑝濡?蹂닿컯
+        if (!data.church) {
+            data.church = currentMemberData ? currentMemberData.church : '援먰쉶?뺣낫?놁쓬';
+        }
+        if (!data.parish) {
+            data.parish = currentMemberData ? currentMemberData.parish : '援먭뎄?뺣낫?놁쓬';
+        }
+        if (!data.district) {
+            data.district = currentMemberData ? currentMemberData.district : '援ъ뿭?뺣낫?놁쓬';
+        }
+
         data.crossUpdates = pendingCrossUpdates;
         data.pendingRecords = pendingRecords; // ???깅룄???꾩떆 湲곕줉 ?ы븿
         
diff --git a/public/js/status.js b/public/js/status.js
index d7f8f59..15b7885 100644
--- a/public/js/status.js
+++ b/public/js/status.js
@@ -53,6 +53,16 @@ document.addEventListener('DOMContentLoaded', () => {
     const nodeAddress = document.getElementById('nodeAddress');
     const churchAddressSection = document.getElementById('churchAddressSection');
     const nodeFormAddress = document.getElementById('nodeFormAddress');
+    
+    // Map links modal elements
+    const mapModal = document.getElementById('mapModal');
+    const mapModalAddress = document.getElementById('mapModalAddress');
+    const modalTmapLink = document.getElementById('modalTmapLink');
+    const modalKakaomapLink = document.getElementById('modalKakaomapLink');
+    const modalNavermapLink = document.getElementById('modalNavermapLink');
+    const modalCopyAddressBtn = document.getElementById('modalCopyAddressBtn');
+    const closeMapModal = document.getElementById('closeMapModal');
+    const closeMapModalBtn = document.getElementById('closeMapModalBtn');
 
     // Buttons
     const addChurchBtn = document.getElementById('addChurchBtn');
@@ -63,14 +73,50 @@ document.addEventListener('DOMContentLoaded', () => {
     const headerChurch = document.getElementById('headerChurchSelect');
     const headerParish = document.getElementById('headerParishSelect');
 
-    // --- Helper Colors mapping ---
-    const getDC = (d) => {
-        if (!d || d === '-') return 'bg-gray-100 text-gray-400 border-gray-200';
-        if (d.includes('581')) return 'bg-blue-100 text-blue-800 border-blue-200';
-        if (d.includes('582')) return 'bg-green-100 text-green-800 border-green-200';
-        if (d.includes('583')) return 'bg-purple-100 text-purple-800 border-purple-200';
-        return 'bg-amber-100 text-amber-800 border-amber-200';
-    };
+    // --- Premium HRM UX Styling Helpers ---
+    function getAvatarHtml(name) {
+        if (!name) return '';
+        const char = name.trim().charAt(0);
+        const colors = [
+            'bg-blue-50 text-blue-600 border-blue-100/70',
+            'bg-indigo-50 text-indigo-600 border-indigo-100/70',
+            'bg-purple-50 text-purple-600 border-purple-100/70',
+            'bg-rose-50 text-rose-600 border-rose-100/70',
+            'bg-emerald-50 text-emerald-600 border-emerald-100/70',
+            'bg-amber-50 text-amber-600 border-amber-100/70',
+            'bg-sky-50 text-sky-600 border-sky-100/70'
+        ];
+        // Simple hash for consistent color assignment
+        let hash = 0;
+        for (let i = 0; i < name.length; i++) {
+            hash = name.charCodeAt(i) + ((hash << 5) - hash);
+        }
+        const color = colors[Math.abs(hash) % colors.length];
+        return `<div class="w-7 h-7 rounded-full flex items-center justify-center font-bold text-xs border ${color} shadow-sm flex-shrink-0">${char}</div>`;
+    }
+
+    function getPositionBadgeHtml(position) {
+        if (!position || position === '-') return '<span class="text-gray-400 font-medium">-</span>';
+        let colorClass = 'bg-slate-50 text-slate-600 border-slate-200/60';
+        if (position.includes('紐⑹궗') || position.includes('?꾨룄??)) {
+            colorClass = 'bg-violet-50 text-violet-700 border-violet-200/60';
+        } else if (position.includes('?λ줈') || position.includes('沅뚯궗')) {
+            colorClass = 'bg-amber-50 text-amber-700 border-amber-200/60';
+        } else if (position.includes('吏묒궗')) {
+            colorClass = 'bg-sky-50 text-sky-700 border-sky-200/60';
+        }
+        return `<span class="px-2 py-0.5 rounded-full text-[10px] font-bold border ${colorClass}">${position}</span>`;
+    }
+
+    function getCategoryBadgeHtml(cat) {
+        if (!cat || cat === '-') return '<span class="text-gray-400 font-medium">-</span>';
+        let colorClass = 'bg-blue-50 text-blue-700 border-blue-200/60';
+        if (cat.includes('遊됱궗??)) colorClass = 'bg-indigo-50 text-indigo-700 border-indigo-200/60';
+        else if (cat.includes('?대㉧?덊쉶')) colorClass = 'bg-rose-50 text-rose-700 border-rose-200/60';
+        else if (cat.includes('泥?뀈??) || cat.includes('??숇?')) colorClass = 'bg-emerald-50 text-emerald-700 border-emerald-200/60';
+        else if (cat.includes('以묎퀬?깅?') || cat.includes('珥덈벑遺')) colorClass = 'bg-amber-50 text-amber-700 border-amber-200/60';
+        return `<span class="px-2 py-0.5 rounded-full text-[10px] font-semibold border ${colorClass}">${cat}</span>`;
+    }
 
     // --- API Fetchers ---
     async function fetchChurches() { const res = await fetch('/api/churches/all'); return await res.json(); }
@@ -323,7 +369,8 @@ document.addEventListener('DOMContentLoaded', () => {
             // 二쇱냼 ?뺣낫 ?뚮뜑留?             const curChurch = churches.find(c => c.id === id);
             if (curChurch && curChurch.address) {
-                nodeAddress.textContent = curChurch.address;
+                const addr = curChurch.address.trim();
+                nodeAddress.textContent = addr;
                 nodeAddressContainer.classList.remove('hidden');
             } else {
                 nodeAddressContainer.classList.add('hidden');
@@ -410,87 +457,106 @@ document.addEventListener('DOMContentLoaded', () => {
                 metricSubOrgCount.textContent = `${subCount}媛?;
                 
                 tableListContainer.innerHTML = `
-                    <table class="w-full text-xs text-left border-collapse">
-                        <thead>
-                            <tr class="bg-gray-100 font-black text-gray-600">
-                                <th class="p-2 border-b">援먭뎄 紐낆묶</th>
-                                <th class="p-2 border-b">援먭뎄 肄붾뱶</th>
-                                <th class="p-2 border-b text-right">援ъ뿭 ??/th>
-                                <th class="p-2 border-b text-center w-12">??젣</th>
-                            </tr>
-                        </thead>
-                        <tbody>
-                            ${churchParishes.map(p => {
-                                const dCount = districts.filter(d => d.parish_id === p.id).length;
-                                return `
-                                    <tr class="hover:bg-blue-50 border-b cursor-pointer transition" onclick="selectNode('parish', ${p.id}, '${p.name}', ${id})">
-                                        <td class="p-2 font-bold text-blue-900">${p.name}</td>
-                                        <td class="p-2 font-mono text-gray-500">${p.parish_no || '-'}踰?/td>
-                                        <td class="p-2 text-right text-gray-700 font-bold">${dCount}媛?援ъ뿭</td>
-                                        <td class="p-2 text-center" onclick="event.stopPropagation(); deleteNodeDirectly('parish', ${p.id}, '${p.name}')">
-                                            <button class="text-rose-500 hover:text-rose-700 transition p-1"><i class="fa-solid fa-trash-can"></i></button>
-                                        </td>
-                                    </tr>
-                                `;
-                            }).join('')}
-                        </tbody>
-                    </table>
+                    <div class="overflow-hidden rounded-xl border border-slate-100 shadow-sm">
+                        <table class="w-full text-xs text-left border-collapse bg-white">
+                            <thead>
+                                <tr class="bg-slate-50/80 border-b border-slate-100 text-slate-500 font-bold uppercase tracking-wider text-[10px]">
+                                    <th class="p-3.5">援먭뎄 紐낆묶</th>
+                                    <th class="p-3.5">援먭뎄 肄붾뱶</th>
+                                    <th class="p-3.5 text-right">援ъ뿭 ??/th>
+                                    <th class="p-3.5 text-center w-14">愿由?/th>
+                                </tr>
+                            </thead>
+                            <tbody class="divide-y divide-slate-100">
+                                ${churchParishes.map(p => {
+                                    const dCount = districts.filter(d => d.parish_id === p.id).length;
+                                    return `
+                                        <tr class="hover:bg-slate-50/50 cursor-pointer transition-colors duration-150" onclick="selectNode('parish', ${p.id}, '${p.name}', ${id})">
+                                            <td class="p-3.5 font-bold text-slate-900 flex items-center gap-2">
+                                                <i class="fa-solid fa-people-roof text-indigo-500 text-[13px]"></i>
+                                                <span>${p.name}</span>
+                                            </td>
+                                            <td class="p-3.5 font-semibold text-slate-400 font-mono">${p.parish_no || '-'}踰?援먭뎄</td>
+                                            <td class="p-3.5 text-right text-slate-700 font-bold">${dCount}媛?援ъ뿭</td>
+                                            <td class="p-3.5 text-center" onclick="event.stopPropagation(); deleteNodeDirectly('parish', ${p.id}, '${p.name}')">
+                                                <button class="w-7 h-7 rounded-lg text-rose-500 hover:bg-rose-50 hover:text-rose-600 transition flex items-center justify-center mx-auto"><i class="fa-solid fa-trash-can text-[11px]"></i></button>
+                                            </td>
+                                        </tr>
+                                    `;
+                                }).join('')}
+                            </tbody>
+                        </table>
+                    </div>
                 `;
             } else if (type === 'parish') {
                 const subDists = districts.filter(d => d.parish_id === id);
                 metricSubOrgCount.textContent = `${subDists.length}媛?;
                 
                 tableListContainer.innerHTML = `
-                    <table class="w-full text-xs text-left border-collapse">
-                        <thead>
-                            <tr class="bg-gray-100 font-black text-gray-600">
-                                <th class="p-2 border-b">援ъ뿭 紐낆묶</th>
-                                <th class="p-2 border-b text-right">?깅줉 ?몄썝</th>
-                                <th class="p-2 border-b text-center w-12">??젣</th>
-                            </tr>
-                        </thead>
-                        <tbody>
-                            ${subDists.map(d => {
-                                return `
-                                    <tr class="hover:bg-blue-50 border-b cursor-pointer transition" onclick="selectNode('district', ${d.id}, '${d.name}', ${id})">
-                                        <td class="p-2 font-bold text-blue-900">${d.name}</td>
-                                        <td class="p-2 text-right text-gray-500">議고쉶 媛??/td>
-                                        <td class="p-2 text-center" onclick="event.stopPropagation(); deleteNodeDirectly('district', ${d.id}, '${d.name}')">
-                                            <button class="text-rose-500 hover:text-rose-700 transition p-1"><i class="fa-solid fa-trash-can"></i></button>
-                                        </td>
-                                    </tr>
-                                `;
-                            }).join('')}
-                        </tbody>
-                    </table>
+                    <div class="overflow-hidden rounded-xl border border-slate-100 shadow-sm">
+                        <table class="w-full text-xs text-left border-collapse bg-white">
+                            <thead>
+                                <tr class="bg-slate-50/80 border-b border-slate-100 text-slate-500 font-bold uppercase tracking-wider text-[10px]">
+                                    <th class="p-3.5">援ъ뿭 紐낆묶</th>
+                                    <th class="p-3.5 text-right">?깅줉 ?몄썝</th>
+                                    <th class="p-3.5 text-center w-14">愿由?/th>
+                                </tr>
+                            </thead>
+                            <tbody class="divide-y divide-slate-100">
+                                ${subDists.map(d => {
+                                    return `
+                                        <tr class="hover:bg-slate-50/50 cursor-pointer transition-colors duration-150" onclick="selectNode('district', ${d.id}, '${d.name}', ${id})">
+                                            <td class="p-3.5 font-bold text-slate-900 flex items-center gap-2">
+                                                <i class="fa-solid fa-house-chimney text-emerald-500 text-[12px]"></i>
+                                                <span>${d.name}</span>
+                                            </td>
+                                            <td class="p-3.5 text-right text-slate-500 font-medium">議고쉶 媛??/td>
+                                            <td class="p-3.5 text-center" onclick="event.stopPropagation(); deleteNodeDirectly('district', ${d.id}, '${d.name}')">
+                                                <button class="w-7 h-7 rounded-lg text-rose-500 hover:bg-rose-50 hover:text-rose-600 transition flex items-center justify-center mx-auto"><i class="fa-solid fa-trash-can text-[11px]"></i></button>
+                                            </td>
+                                        </tr>
+                                    `;
+                                }).join('')}
+                            </tbody>
+                        </table>
+                    </div>
                 `;
             } else {
-                // 援ъ뿭 ?곸꽭: ?뚯냽 ?깅룄 紐낅떒 ?뚯씠釉뷀솕
+                // 援ъ뿭 ?곸꽭: ?뚯냽 ?깅룄 紐낅떒 ?뚯씠釉뷀솕 (Premium HRM ?ㅽ???
                 tableListContainer.innerHTML = `
-                    <table class="w-full text-[11px] text-left border-collapse whitespace-nowrap">
-                        <thead>
-                            <tr class="bg-gray-100 font-black text-gray-600">
-                                <th class="p-2 border-b">?깅챸</th>
-                                <th class="p-2 border-b">?뚯냽??/th>
-                                <th class="p-2 border-b">?앸뀈</th>
-                                <th class="p-2 border-b">吏곷텇</th>
-                                <th class="p-2 border-b">?곹깭</th>
-                            </tr>
-                        </thead>
-                        <tbody>
-                            ${members.map(m => {
-                                return `
-                                    <tr class="hover:bg-gray-50 border-b">
-                                        <td class="p-2 font-black text-gray-800">${m.name}</td>
-                                        <td class="p-2 font-bold text-blue-800">${m.category || '-'}</td>
-                                        <td class="p-2 text-gray-500">${m.birth_year || '-'}??/td>
-                                        <td class="p-2 text-yellow-800 font-bold">${m.position || '-'}</td>
-                                        <td class="p-2"><span class="px-1.5 py-0.5 rounded-full text-[9px] font-black ${m.status === 'active' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}">${m.status === 'active' ? '援먯젣以? : '?щ뒗以?}</span></td>
-                                    </tr>
-                                `;
-                            }).join('') || '<tr><td colspan="5" class="p-4 text-center text-gray-400 italic">?깅줉???깅룄媛 ?놁뒿?덈떎.</td></tr>'}
-                        </tbody>
-                    </table>
+                    <div class="overflow-hidden rounded-xl border border-slate-100 shadow-sm">
+                        <table class="w-full text-xs text-left border-collapse bg-white whitespace-nowrap">
+                            <thead>
+                                <tr class="bg-slate-50/80 border-b border-slate-100 text-slate-500 font-bold uppercase tracking-wider text-[10px]">
+                                    <th class="p-3.5">?깅챸</th>
+                                    <th class="p-3.5">?뚯냽??/th>
+                                    <th class="p-3.5">?앸뀈</th>
+                                    <th class="p-3.5">吏곷텇</th>
+                                    <th class="p-3.5">?곹깭</th>
+                                </tr>
+                            </thead>
+                            <tbody class="divide-y divide-slate-100">
+                                ${members.map(m => {
+                                    return `
+                                        <tr class="hover:bg-slate-50/30 transition-colors duration-150">
+                                            <td class="p-3.5 font-bold text-slate-950 flex items-center gap-2.5">
+                                                ${getAvatarHtml(m.name)}
+                                                <span>${m.name}</span>
+                                            </td>
+                                            <td class="p-3.5">${getCategoryBadgeHtml(m.category)}</td>
+                                            <td class="p-3.5 text-slate-500 font-semibold font-mono text-[11px]">${m.birth_year || '-'}??/td>
+                                            <td class="p-3.5">${getPositionBadgeHtml(m.position)}</td>
+                                            <td class="p-3.5">
+                                                <span class="px-2 py-0.5 rounded-full text-[10px] font-bold border ${m.status === 'active' ? 'bg-emerald-50 text-emerald-700 border-emerald-200/50' : 'bg-rose-50 text-rose-700 border-rose-200/50'}">
+                                                    ${m.status === 'active' ? '援먯젣以? : '?щ뒗以?}
+                                                </span>
+                                            </td>
+                                        </tr>
+                                    `;
+                                }).join('') || '<tr><td colspan="5" class="p-8 text-center text-slate-400 italic font-medium bg-slate-50/30"><i class="fa-solid fa-user-slash text-lg mb-2 block text-slate-300"></i>?깅줉???깅룄媛 ?놁뒿?덈떎.</td></tr>'}
+                            </tbody>
+                        </table>
+                    </div>
                 `;
             }
         } catch (err) {
@@ -507,8 +573,8 @@ document.addEventListener('DOMContentLoaded', () => {
             sermonStatLast.textContent = '湲곕줉 ?놁쓬';
             sermonTimelineContainer.innerHTML = `
                 <div class="flex flex-col items-center justify-center py-10 text-gray-400">
-                    <i class="fa-solid fa-microphone-slash text-4xl mb-2 text-gray-200"></i>
-                    <p class="text-xs italic">'${churchName}'?쇰줈 ?ㅻ????몃??ㅺ탳 湲곕줉???꾩쭅 ?깅줉?섏뼱 ?덉? ?딆뒿?덈떎.</p>
+                    <i class="fa-solid fa-microphone-slash text-4xl mb-3 text-gray-200"></i>
+                    <p class="text-xs italic font-medium text-slate-400">'${churchName}'?쇰줈 ?ㅻ????몃??ㅺ탳 湲곕줉???꾩쭅 ?깅줉?섏뼱 ?덉? ?딆뒿?덈떎.</p>
                 </div>
             `;
             return;
@@ -529,15 +595,15 @@ document.addEventListener('DOMContentLoaded', () => {
             return `
                 <div class="relative pl-2 group">
                     <!-- Timeline node dot -->
-                    <span class="absolute -left-[23px] top-1.5 w-3.5 h-3.5 rounded-full ${idx === 0 ? 'bg-purple-600 ring-4 ring-purple-100' : 'bg-gray-300'} border-2 border-white transition group-hover:scale-125 duration-200 z-10"></span>
-                    <div class="bg-gray-50 border rounded-2xl p-4 shadow-sm group-hover:shadow-md transition duration-200">
-                        <div class="flex justify-between items-center mb-1 flex-wrap gap-2">
-                            <span class="text-xs font-bold text-purple-600 bg-purple-50 px-2 py-0.5 rounded">${s.date}</span>
-                            <span class="text-[10px] text-gray-400 font-bold"><i class="fa-solid fa-microphone-lines mr-0.5"></i>?몃??ㅺ탳</span>
+                    <span class="absolute -left-[23px] top-2.5 w-3.5 h-3.5 rounded-full ${idx === 0 ? 'bg-purple-500 ring-4 ring-purple-100/80 border border-purple-300' : 'bg-slate-300 border-2 border-white'} transition-all duration-200 group-hover:scale-110 z-10"></span>
+                    <div class="bg-white border border-slate-100 rounded-xl p-4 shadow-sm group-hover:shadow-md transition-all duration-200">
+                        <div class="flex justify-between items-center mb-1.5 flex-wrap gap-2">
+                            <span class="text-[10px] font-bold text-purple-700 bg-purple-50 border border-purple-100/60 px-2 py-0.5 rounded-full">${s.date}</span>
+                            <span class="text-[9px] text-slate-400 font-bold tracking-wider uppercase"><i class="fa-solid fa-microphone-lines mr-1 text-[10px] text-purple-400"></i>?몃??ㅺ탳</span>
                         </div>
-                        <h4 class="font-extrabold text-gray-800 text-sm mb-1 text-blue-900">${s.title}</h4>
-                        ${s.sermon_title ? `<div class="text-[11px] text-amber-700 bg-amber-50 px-2 py-1 rounded border border-amber-100 font-black mb-2">?ㅺ탳 蹂몃Ц: ${s.sermon_title}</div>` : ''}
-                        ${s.memo ? `<p class="text-xs text-gray-600 whitespace-pre-wrap leading-relaxed">${s.memo}</p>` : '<p class="text-xs text-gray-400 italic">?ㅺ탳 ?댁슜 硫붾え ?놁쓬</p>'}
+                        <h4 class="font-extrabold text-slate-900 text-sm mb-1.5 leading-snug">${s.title}</h4>
+                        ${s.sermon_title ? `<div class="text-[11px] text-amber-800 bg-amber-50/70 px-2.5 py-1.5 rounded-lg border border-amber-100/60 font-semibold mb-2 flex items-center gap-1.5"><i class="fa-solid fa-book-open text-amber-500 text-[10px]"></i><span>?ㅺ탳 蹂몃Ц: ${s.sermon_title}</span></div>` : ''}
+                        ${s.memo ? `<p class="text-xs text-slate-600 whitespace-pre-wrap leading-relaxed bg-slate-50/50 p-2.5 rounded-lg border border-slate-100">${s.memo}</p>` : '<p class="text-xs text-slate-400 italic">?ㅺ탳 ?댁슜 硫붾え ?놁쓬</p>'}
                     </div>
                 </div>
             `;
@@ -778,6 +844,50 @@ document.addEventListener('DOMContentLoaded', () => {
         });
     }
 
+    // --- Map Links & Modal Logic (User Friendly / Prevents overlap) ---
+    nodeAddressContainer.addEventListener('click', (e) => {
+        e.stopPropagation();
+        const addressText = nodeAddress.textContent;
+        if (!addressText) return;
+        
+        mapModalAddress.textContent = addressText;
+        modalTmapLink.href = `tmap://search?name=${encodeURIComponent(addressText)}`;
+        modalKakaomapLink.href = `https://map.kakao.com/?q=${encodeURIComponent(addressText)}`;
+        modalNavermapLink.href = `https://map.naver.com/v5/search/${encodeURIComponent(addressText)}`;
+        
+        mapModal.classList.remove('hidden');
+    });
+
+    function hideMapModal() {
+        mapModal.classList.add('hidden');
+    }
+
+    closeMapModal.addEventListener('click', hideMapModal);
+    closeMapModalBtn.addEventListener('click', hideMapModal);
+
+    // Close when clicking backdrop
+    mapModal.addEventListener('click', (e) => {
+        if (e.target === mapModal) {
+            hideMapModal();
+        }
+    });
+
+    // Copy to clipboard from modal
+    modalCopyAddressBtn.addEventListener('click', (e) => {
+        e.stopPropagation();
+        const addressText = mapModalAddress.textContent;
+        if (addressText) {
+            navigator.clipboard.writeText(addressText)
+                .then(() => {
+                    alert('二쇱냼媛 ?대┰蹂대뱶??蹂듭궗?섏뿀?듬땲??');
+                    hideMapModal();
+                })
+                .catch(err => {
+                    console.error('Copy failed:', err);
+                });
+        }
+    });
+
     // --- Final Execution ---
     window.selectNode = selectNode;
     window.deleteNodeDirectly = deleteNode;
diff --git a/public/status.html b/public/status.html
index fb9c39b..99faba1 100644
--- a/public/status.html
+++ b/public/status.html
@@ -8,13 +8,36 @@
     <script src="https://cdn.tailwindcss.com"></script>
     <!-- FontAwesome for Premium Icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
+    <!-- Pretendard Font for Premium Typography -->
+    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
     <style>
+        body {
+            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
+        }
         .no-scrollbar::-webkit-scrollbar { display: none; }
         .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
+        
+        /* Modern Scrollbar */
+        .custom-scrollbar::-webkit-scrollbar {
+            width: 6px;
+            height: 6px;
+        }
+        .custom-scrollbar::-webkit-scrollbar-track {
+            background: transparent;
+        }
+        .custom-scrollbar::-webkit-scrollbar-thumb {
+            background: #cbd5e1;
+            border-radius: 9999px;
+        }
+        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
+            background: #94a3b8;
+        }
+        
         .tree-node-active {
             background-color: #eff6ff;
-            border-left: 4px solid #2563eb;
-            color: #1e3a8a;
+            border-left: 4px solid #3b82f6;
+            color: #1d4ed8;
+            box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.05);
         }
         .timeline-line::before {
             content: '';
@@ -23,7 +46,16 @@
             bottom: 0;
             left: 15px;
             width: 2px;
-            background-color: #e2e8f0;
+            background: linear-gradient(to bottom, #e2e8f0 0%, #cbd5e1 50%, #e2e8f0 100%);
+        }
+        
+        /* Hover micro-interactions */
+        .hover-card-trigger {
+            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
+        }
+        .hover-card-trigger:hover {
+            transform: translateY(-2px);
+            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -4px rgba(0, 0, 0, 0.05);
         }
     </style>
 </head>
@@ -72,10 +104,10 @@
     </header>
 
     <!-- Main Content Work Space -->
-    <main class="flex-1 flex overflow-hidden">
+    <main class="flex-1 flex flex-col md:flex-row overflow-hidden">
         
         <!-- Left: Interactive Tree Navigator -->
-        <aside class="w-80 md:w-96 bg-white border-r border-gray-200 flex flex-col flex-shrink-0 shadow-lg">
+        <aside class="w-full md:w-96 h-64 md:h-full bg-white border-b md:border-b-0 md:border-r border-gray-200 flex flex-col flex-shrink-0 shadow-lg">
             <!-- Search & Actions -->
             <div class="p-4 border-b border-gray-100 flex flex-col gap-3 bg-gray-50/50">
                 <div class="flex justify-between items-center">
@@ -112,7 +144,7 @@
         </aside>
 
         <!-- Right: Detail & Integration Control Panel -->
-        <section id="detailSection" class="flex-1 bg-slate-50 overflow-y-auto p-4 md:p-6 flex flex-col relative">
+        <section id="detailSection" class="flex-1 bg-slate-50 overflow-y-auto p-3.5 md:p-6 flex flex-col relative">
             <!-- Alert Banner when no selection -->
             <div id="noSelectionAlert" class="flex-1 flex flex-col justify-center items-center text-center text-gray-400 py-20 bg-white rounded-2xl border border-dashed border-gray-300 shadow-sm">
                 <i class="fa-solid fa-folder-open text-5xl mb-4 text-gray-300"></i>
@@ -123,36 +155,41 @@
             <!-- Dashboard Content (hidden by default) -->
             <div id="detailDashboard" class="space-y-6 hidden">
                 <!-- Info Header card -->
-                <div class="bg-gradient-to-r from-blue-700 to-indigo-800 text-white rounded-2xl p-6 shadow-xl relative overflow-hidden flex flex-col md:flex-row md:justify-between md:items-center gap-4">
-                    <div class="z-10">
-                        <div class="flex items-center gap-2 mb-1.5">
-                            <span id="nodeTypeBadge" class="bg-white/20 text-white text-[10px] uppercase font-bold tracking-wider px-2 py-0.5 rounded-full">援먰쉶</span>
-                            <span id="nodeParentHierarchy" class="text-blue-100 text-xs font-medium"></span>
+                <div class="bg-gradient-to-br from-[#1e293b] via-[#0f172a] to-[#1e1b4b] text-white rounded-2xl p-4.5 md:p-6 shadow-lg border border-slate-800/80 relative overflow-hidden flex flex-col md:flex-row md:justify-between md:items-center gap-4">
+                    <!-- Glow decoration effects -->
+                    <div class="absolute -right-6 -top-6 w-32 h-32 bg-indigo-500/10 rounded-full blur-2xl pointer-events-none"></div>
+                    <div class="absolute -left-6 -bottom-6 w-32 h-32 bg-blue-500/10 rounded-full blur-2xl pointer-events-none"></div>
+                    
+                    <div class="relative z-10 flex flex-col items-center md:items-start text-center md:text-left w-full md:w-auto">
+                        <div class="flex items-center gap-2 mb-2">
+                            <span id="nodeTypeBadge" class="bg-blue-500/20 text-blue-300 text-[10px] uppercase font-bold tracking-wider px-2.5 py-0.5 rounded-full border border-blue-500/30">援먰쉶</span>
+                            <span id="nodeParentHierarchy" class="text-slate-400 text-xs font-semibold"></span>
                         </div>
-                        <h2 id="nodeTitle" class="text-2xl md:text-3xl font-black">?쒖슱以묒븰援먰쉶</h2>
-                        <div id="nodeAddressContainer" class="flex items-center gap-1.5 text-blue-100 text-xs mt-1.5 font-bold hidden">
-                            <i class="fa-solid fa-location-dot text-[10px] text-blue-200"></i>
+                        <h2 id="nodeTitle" class="text-xl md:text-3xl font-black tracking-tight text-white">?쒖슱以묒븰援먰쉶</h2>
+                        <div id="nodeAddressContainer" class="flex items-center gap-2 text-slate-300 text-xs mt-2 font-semibold bg-slate-800/40 hover:bg-slate-800/80 w-fit px-2.5 py-1.5 rounded-lg border border-slate-700/50 hidden cursor-pointer transition duration-150">
+                            <i class="fa-solid fa-location-dot text-[11px] text-blue-400"></i>
                             <span id="nodeAddress"></span>
+                            <span class="bg-blue-500/20 text-blue-300 text-[9px] px-1.5 py-0.5 rounded font-black ml-1.5 flex items-center gap-1 border border-blue-500/10"><i class="fa-solid fa-map-location-dot text-[9px]"></i> 湲몄갼湲?/span>
                         </div>
                     </div>
-                    <div class="flex gap-2 z-10 flex-shrink-0">
-                        <button id="editNodeBtn" class="bg-white/10 hover:bg-white/20 border border-white/20 text-white px-4 py-2 rounded-xl text-sm font-bold shadow transition flex items-center gap-2">
-                            <i class="fa-solid fa-pen-to-square"></i> 紐낆묶 蹂寃?+                    <div class="flex gap-2 justify-center md:justify-start z-10 flex-shrink-0 w-full md:w-auto">
+                        <button id="editNodeBtn" class="bg-slate-800/80 hover:bg-slate-700/80 border border-slate-700 text-slate-200 px-4 py-2 rounded-xl text-xs font-bold shadow-sm transition flex items-center gap-2">
+                            <i class="fa-solid fa-pen-to-square text-slate-400"></i> 紐낆묶 蹂寃?                         </button>
-                        <button id="deleteNodeBtn" class="bg-rose-500 hover:bg-rose-600 text-white px-4 py-2 rounded-xl text-sm font-bold shadow transition flex items-center gap-2">
+                        <button id="deleteNodeBtn" class="bg-rose-500/10 hover:bg-rose-500/20 border border-rose-500/30 text-rose-400 px-4 py-2 rounded-xl text-xs font-bold shadow-sm transition flex items-center gap-2">
                             <i class="fa-solid fa-trash-can"></i> ??젣
                         </button>
                     </div>
                 </div>
 
                 <!-- Tabs Menu -->
-                <div class="border-b border-gray-200">
+                <div class="border-b border-slate-200">
                     <div class="flex gap-6 -mb-px">
                         <button id="tabOrgBtn" class="border-b-2 border-blue-600 text-blue-600 pb-3 px-1 text-sm font-black flex items-center gap-2">
                             <i class="fa-solid fa-users"></i> 議곗쭅 愿由?                         </button>
-                        <button id="tabSermonBtn" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 pb-3 px-1 text-sm font-bold flex items-center gap-2 transition">
-                            <i class="fa-solid fa-microphone"></i> ?몃??ㅺ탳 湲곕줉 <span id="sermonBadgeCount" class="bg-gray-100 text-gray-600 text-[10px] px-1.5 py-0.5 rounded-full hidden">0</span>
+                        <button id="tabSermonBtn" class="border-b-2 border-transparent text-slate-500 hover:text-slate-800 pb-3 px-1 text-sm font-bold flex items-center gap-2 transition">
+                            <i class="fa-solid fa-microphone"></i> ?몃??ㅺ탳 湲곕줉 <span id="sermonBadgeCount" class="bg-slate-100 text-slate-600 text-[10px] px-2 py-0.5 rounded-full font-bold hidden border border-slate-200">0</span>
                         </button>
                     </div>
                 </div>
@@ -161,35 +198,35 @@
                 <div id="tabOrgPanel" class="space-y-6">
                     <!-- Metrics Cards row -->
                     <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
-                        <div class="bg-white p-5 rounded-2xl border border-gray-200 shadow-sm flex items-center gap-4">
-                            <div class="p-3 bg-blue-50 text-blue-600 rounded-xl text-xl"><i class="fa-solid fa-user-group"></i></div>
+                        <div class="bg-white p-5 rounded-2xl border border-slate-100 shadow-sm flex items-center gap-4 hover-card-trigger">
+                            <div class="w-12 h-12 bg-blue-50 text-blue-600 rounded-xl text-xl flex items-center justify-center flex-shrink-0 shadow-inner"><i class="fa-solid fa-user-group"></i></div>
                             <div>
-                                <span class="text-[10px] font-black text-gray-400 block uppercase">?뚯냽 ?깅룄 ??/span>
-                                <span id="metricMemberCount" class="text-xl font-extrabold text-gray-800">0紐?/span>
+                                <span class="text-[10px] font-black text-slate-400 block uppercase tracking-wider">?뚯냽 ?깅룄 ??/span>
+                                <span id="metricMemberCount" class="text-lg font-black text-slate-800">0紐?/span>
                             </div>
                         </div>
-                        <div id="metricSubOrgCard" class="bg-white p-5 rounded-2xl border border-gray-200 shadow-sm flex items-center gap-4">
-                            <div class="p-3 bg-indigo-50 text-indigo-600 rounded-xl text-xl"><i class="fa-solid fa-network-wired"></i></div>
+                        <div id="metricSubOrgCard" class="bg-white p-5 rounded-2xl border border-slate-100 shadow-sm flex items-center gap-4 hover-card-trigger">
+                            <div class="w-12 h-12 bg-indigo-50 text-indigo-600 rounded-xl text-xl flex items-center justify-center flex-shrink-0 shadow-inner"><i class="fa-solid fa-network-wired"></i></div>
                             <div>
-                                <span id="metricSubOrgTitle" class="text-[10px] font-black text-gray-400 block uppercase">?섏쐞 援먭뎄</span>
-                                <span id="metricSubOrgCount" class="text-xl font-extrabold text-gray-800">0媛?/span>
+                                <span id="metricSubOrgTitle" class="text-[10px] font-black text-slate-400 block uppercase tracking-wider font-bold">?섏쐞 援먭뎄</span>
+                                <span id="metricSubOrgCount" class="text-lg font-black text-slate-800">0媛?/span>
                             </div>
                         </div>
-                        <div class="bg-white p-5 rounded-2xl border border-gray-200 shadow-sm flex items-center gap-4">
-                            <div class="p-3 bg-emerald-50 text-emerald-600 rounded-xl text-xl"><i class="fa-solid fa-shield-halved"></i></div>
+                        <div class="bg-white p-5 rounded-2xl border border-slate-100 shadow-sm flex items-center gap-4 hover-card-trigger">
+                            <div class="w-12 h-12 bg-emerald-50 text-emerald-600 rounded-xl text-xl flex items-center justify-center flex-shrink-0 shadow-inner"><i class="fa-solid fa-shield-halved"></i></div>
                             <div>
-                                <span class="text-[10px] font-black text-gray-400 block uppercase">吏곷텇??鍮꾩쑉</span>
-                                <span id="metricOfficerRatio" class="text-xl font-extrabold text-gray-800">0%</span>
+                                <span class="text-[10px] font-black text-slate-400 block uppercase tracking-wider">吏곷텇??鍮꾩쑉</span>
+                                <span id="metricOfficerRatio" class="text-lg font-black text-slate-800">0%</span>
                             </div>
                         </div>
                     </div>
 
                     <!-- Inner actions and tables -->
-                    <div class="bg-white rounded-2xl border border-gray-200 shadow-sm overflow-hidden flex flex-col">
-                        <div class="p-4 border-b border-gray-100 flex justify-between items-center bg-gray-50/50">
-                            <h3 id="tableSectionTitle" class="font-extrabold text-gray-800 text-sm">?섏쐞 議곗쭅 由ъ뒪??/h3>
-                            <button id="addSubOrgBtn" class="bg-blue-600 text-white text-xs px-3 py-2 rounded-xl font-bold shadow-sm hover:bg-blue-700 transition flex items-center gap-1">
-                                <i class="fa-solid fa-plus text-[9px]"></i> ?섏쐞 議곗쭅 異붽?
+                    <div class="bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden flex flex-col">
+                        <div class="p-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
+                            <h3 id="tableSectionTitle" class="font-extrabold text-slate-800 text-sm">?섏쐞 議곗쭅 由ъ뒪??/h3>
+                            <button id="addSubOrgBtn" class="bg-blue-600 text-white text-xs px-3.5 py-2 rounded-xl font-bold shadow-md shadow-blue-100 hover:bg-blue-700 hover:shadow-none transition-all flex items-center gap-1.5">
+                                <i class="fa-solid fa-plus text-[10px]"></i> ?섏쐞 議곗쭅 異붽?
                             </button>
                         </div>
                         <div id="tableListContainer" class="p-2 overflow-x-auto">
@@ -202,30 +239,30 @@
                 <div id="tabSermonPanel" class="space-y-6 hidden">
                     <!-- Stats row -->
                     <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
-                        <div class="bg-white p-5 rounded-2xl border border-gray-200 shadow-sm flex items-center gap-4">
-                            <div class="p-3 bg-purple-50 text-purple-600 rounded-xl text-xl"><i class="fa-solid fa-microphone-lines"></i></div>
+                        <div class="bg-white p-5 rounded-2xl border border-slate-100 shadow-sm flex items-center gap-4 hover-card-trigger">
+                            <div class="w-12 h-12 bg-purple-50 text-purple-600 rounded-xl text-xl flex items-center justify-center flex-shrink-0 shadow-inner"><i class="fa-solid fa-microphone-lines"></i></div>
                             <div>
-                                <span class="text-[10px] font-black text-gray-400 block uppercase">珥??몃??ㅺ탳 ?잛닔</span>
-                                <span id="sermonStatTotal" class="text-xl font-extrabold text-gray-800">0??/span>
+                                <span class="text-[10px] font-black text-slate-400 block uppercase tracking-wider">珥??몃??ㅺ탳 ?잛닔</span>
+                                <span id="sermonStatTotal" class="text-lg font-black text-slate-800">0??/span>
                             </div>
                         </div>
-                        <div class="bg-white p-5 rounded-2xl border border-gray-200 shadow-sm flex items-center gap-4">
-                            <div class="p-3 bg-amber-50 text-amber-600 rounded-xl text-xl"><i class="fa-solid fa-clock-rotate-left"></i></div>
+                        <div class="bg-white p-5 rounded-2xl border border-slate-100 shadow-sm flex items-center gap-4 hover-card-trigger">
+                            <div class="w-12 h-12 bg-amber-50 text-amber-600 rounded-xl text-xl flex items-center justify-center flex-shrink-0 shadow-inner"><i class="fa-solid fa-clock-rotate-left"></i></div>
                             <div>
-                                <span class="text-[10px] font-black text-gray-400 block uppercase">留덉?留??ㅺ탳</span>
-                                <span id="sermonStatLast" class="text-xl font-extrabold text-gray-800">湲곕줉 ?놁쓬</span>
+                                <span class="text-[10px] font-black text-slate-400 block uppercase tracking-wider">留덉?留??ㅺ탳</span>
+                                <span id="sermonStatLast" class="text-lg font-black text-slate-800 font-bold">湲곕줉 ?놁쓬</span>
                             </div>
                         </div>
                     </div>
 
                     <!-- Timeline Card -->
-                    <div class="bg-white rounded-2xl border border-gray-200 p-6 shadow-sm">
-                        <h3 class="font-extrabold text-gray-800 mb-6 text-sm flex items-center gap-2">
-                            <i class="fa-solid fa-timeline text-purple-600"></i> ?몃??ㅺ탳 ?덉뒪?좊━ ??꾨씪??+                    <div class="bg-white rounded-2xl border border-slate-100 p-6 shadow-sm">
+                        <h3 class="font-extrabold text-slate-850 mb-6 text-sm flex items-center gap-2 border-b border-slate-100 pb-3">
+                            <i class="fa-solid fa-timeline text-purple-500"></i> ?몃??ㅺ탳 ?덉뒪?좊━ ??꾨씪??                         </h3>
                         <div class="relative timeline-line pl-8 space-y-6" id="sermonTimelineContainer">
                             <!-- Populated dynamically -->
-                            <p class="text-gray-400 text-xs italic text-center py-4">湲곕줉???몃??ㅺ탳媛 ?놁뒿?덈떎.</p>
+                            <p class="text-slate-400 text-xs italic text-center py-4">湲곕줉???몃??ㅺ탳媛 ?놁뒿?덈떎.</p>
                         </div>
                     </div>
                 </div>
@@ -236,11 +273,11 @@
     </main>
 
     <!-- Modal: General Node Dialog (Add/Edit) -->
-    <div id="nodeModal" class="fixed inset-0 bg-black/60 hidden z-[100] flex items-center justify-center p-4 backdrop-blur-sm transition-all duration-300">
-        <div class="bg-white w-full max-w-md rounded-2xl shadow-2xl overflow-hidden transform scale-95 transition-transform duration-300 flex flex-col">
-            <div class="p-4 bg-gray-900 text-white flex justify-between items-center">
-                <h3 id="modalTitle" class="font-black text-base">??援먰쉶 ?깅줉</h3>
-                <button type="button" class="close-modal text-gray-400 hover:text-white"><i class="fa-solid fa-xmark text-lg"></i></button>
+    <div id="nodeModal" class="fixed inset-0 bg-[#0f172a]/60 hidden z-[100] flex items-center justify-center p-4 backdrop-blur-sm transition-all duration-300">
+        <div class="bg-white w-full max-w-md rounded-2xl shadow-2xl border border-slate-100 overflow-hidden transform scale-95 transition-transform duration-300 flex flex-col">
+            <div class="p-4.5 bg-gradient-to-r from-slate-900 to-indigo-950 text-white flex justify-between items-center px-6 py-4">
+                <h3 id="modalTitle" class="font-extrabold text-sm tracking-tight">??援먰쉶 ?깅줉</h3>
+                <button type="button" class="close-modal text-slate-400 hover:text-white transition-colors duration-150"><i class="fa-solid fa-xmark text-base"></i></button>
             </div>
             <form id="nodeForm" class="p-6 space-y-4">
                 <input type="hidden" id="nodeFormAction" value="create">
@@ -249,28 +286,81 @@
                 <input type="hidden" id="nodeFormTargetId" value="">
                 
                 <div>
-                    <label id="inputLabel" class="block text-xs font-black text-gray-400 uppercase mb-1">援먰쉶紐?/label>
-                    <input type="text" id="nodeFormName" required class="w-full border-2 rounded-xl px-4 py-2.5 font-bold text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-200" placeholder="援먰쉶 ?대쫫 ?낅젰...">
+                    <label id="inputLabel" class="block text-[10px] font-black text-slate-450 uppercase mb-1.5 tracking-wider">援먰쉶紐?/label>
+                    <input type="text" id="nodeFormName" required class="w-full border rounded-xl px-4 py-2.5 font-bold text-sm focus:outline-none focus:ring-4 focus:ring-blue-500/10 focus:border-blue-500 border-slate-200 transition-all duration-150" placeholder="援먰쉶 ?대쫫 ?낅젰...">
                 </div>
                 
                 <div id="parishLeaderSection" class="hidden">
-                    <label class="block text-xs font-black text-gray-400 uppercase mb-1">援먭뎄 遺??怨좎쑀踰덊샇</label>
-                    <input type="number" id="nodeFormParishNo" class="w-full border-2 rounded-xl px-4 py-2.5 font-bold text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-200" placeholder="援먭뎄 踰덊샇 ?낅젰 (?? 1, 2)...">
+                    <label class="block text-[10px] font-black text-slate-450 uppercase mb-1.5 tracking-wider">援먭뎄 遺??怨좎쑀踰덊샇</label>
+                    <input type="number" id="nodeFormParishNo" class="w-full border rounded-xl px-4 py-2.5 font-bold text-sm focus:outline-none focus:ring-4 focus:ring-blue-500/10 focus:border-blue-500 border-slate-200 transition-all duration-150" placeholder="援먭뎄 踰덊샇 ?낅젰 (?? 1, 2)...">
                 </div>
                 
                 <div id="churchAddressSection" class="hidden">
-                    <label class="block text-xs font-black text-gray-400 uppercase mb-1">援먰쉶 二쇱냼</label>
-                    <input type="text" id="nodeFormAddress" class="w-full border-2 rounded-xl px-4 py-2.5 font-bold text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-200" placeholder="援먰쉶 二쇱냼 ?낅젰...">
+                    <label class="block text-[10px] font-black text-slate-450 uppercase mb-1.5 tracking-wider">援먰쉶 二쇱냼</label>
+                    <input type="text" id="nodeFormAddress" class="w-full border rounded-xl px-4 py-2.5 font-bold text-sm focus:outline-none focus:ring-4 focus:ring-blue-500/10 focus:border-blue-500 border-slate-200 transition-all duration-150" placeholder="援먰쉶 二쇱냼 ?낅젰...">
                 </div>
 
-                <div class="pt-4 flex justify-end gap-2">
-                    <button type="button" class="close-modal px-4 py-2.5 bg-gray-100 text-gray-700 rounded-xl text-sm font-bold hover:bg-gray-200 transition shadow-sm border border-gray-200">痍⑥냼</button>
-                    <button type="submit" class="px-5 py-2.5 bg-blue-600 text-white rounded-xl text-sm font-black hover:bg-blue-700 transition shadow-md">?뺤씤</button>
+                <div class="pt-4 flex justify-end gap-2 border-t border-slate-100">
+                    <button type="button" class="close-modal px-4 py-2.5 bg-slate-50 hover:bg-slate-100 text-slate-700 rounded-xl text-xs font-bold transition shadow-sm border border-slate-200">痍⑥냼</button>
+                    <button type="submit" class="px-5 py-2.5 bg-blue-600 text-white rounded-xl text-xs font-black hover:bg-blue-700 hover:shadow-lg hover:shadow-blue-100 transition-all">?뺤씤</button>
                 </div>
             </form>
         </div>
     </div>
 
+    <!-- Modal: Map Integration App Selector (User Friendly) -->
+    <div id="mapModal" class="fixed inset-0 bg-[#0f172a]/65 hidden z-[110] flex items-center justify-center p-4 backdrop-blur-sm transition-all duration-300">
+        <div class="bg-white w-full max-w-xs rounded-2xl shadow-2xl border border-slate-100 overflow-hidden transform scale-95 transition-transform duration-300 flex flex-col">
+            <div class="p-4 bg-gradient-to-r from-slate-900 to-indigo-950 text-white flex justify-between items-center px-5 py-3.5">
+                <h3 class="font-extrabold text-xs tracking-tight flex items-center gap-1.5"><i class="fa-solid fa-map-location-dot text-blue-400"></i> 湲몄갼湲?吏?꾩꽑??/h3>
+                <button type="button" id="closeMapModal" class="text-slate-400 hover:text-white transition-colors duration-150"><i class="fa-solid fa-xmark text-base"></i></button>
+            </div>
+            <div class="p-5 space-y-3.5">
+                <div>
+                    <span class="text-[9px] font-black text-slate-400 block uppercase tracking-wider mb-1">援먰쉶 二쇱냼</span>
+                    <div class="text-[11px] text-slate-700 bg-slate-50 p-2.5 rounded-lg border border-slate-150 font-bold select-all text-center break-all leading-normal" id="mapModalAddress">-</div>
+                </div>
+                
+                <div class="space-y-1.5">
+                    <span class="text-[9px] font-black text-slate-400 block uppercase tracking-wider mb-1">???좏깮</span>
+                    <div class="grid grid-cols-1 gap-1.5">
+                        <a href="#" id="modalTmapLink" class="flex items-center justify-between px-3.5 py-3 text-xs font-bold bg-slate-50 hover:bg-slate-100/80 border border-slate-200/60 rounded-xl transition duration-150">
+                            <div class="flex items-center gap-2.5">
+                                <span class="w-5 h-5 bg-orange-500 text-white rounded-lg text-xs flex items-center justify-center font-black">T</span>
+                                <span class="text-slate-800">?곕㏊ (T-map)</span>
+                            </div>
+                            <span class="text-[9px] text-slate-450 font-bold">?ㅽ뻾 <i class="fa-solid fa-chevron-right text-[7px] ml-0.5"></i></span>
+                        </a>
+                        <a href="#" id="modalKakaomapLink" target="_blank" class="flex items-center justify-between px-3.5 py-3 text-xs font-bold bg-slate-50 hover:bg-slate-100/80 border border-slate-200/60 rounded-xl transition duration-150">
+                            <div class="flex items-center gap-2.5">
+                                <span class="w-5 h-5 bg-yellow-400 text-slate-900 rounded-lg text-xs flex items-center justify-center font-black">K</span>
+                                <span class="text-slate-800">移댁뭅?ㅻ㏊</span>
+                            </div>
+                            <span class="text-[9px] text-slate-450 font-bold">?대룞 <i class="fa-solid fa-chevron-right text-[7px] ml-0.5"></i></span>
+                        </a>
+                        <a href="#" id="modalNavermapLink" target="_blank" class="flex items-center justify-between px-3.5 py-3 text-xs font-bold bg-slate-50 hover:bg-slate-100/80 border border-slate-200/60 rounded-xl transition duration-150">
+                            <div class="flex items-center gap-2.5">
+                                <span class="w-5 h-5 bg-emerald-500 text-white rounded-lg text-xs flex items-center justify-center font-black">N</span>
+                                <span class="text-slate-800">?ㅼ씠踰?吏??/span>
+                            </div>
+                            <span class="text-[9px] text-slate-450 font-bold">?대룞 <i class="fa-solid fa-chevron-right text-[7px] ml-0.5"></i></span>
+                        </a>
+                    </div>
+                </div>
+                
+                <div class="pt-3 border-t border-slate-100 flex gap-2">
+                    <button type="button" id="modalCopyAddressBtn" class="flex-1 py-2.5 bg-slate-50 hover:bg-slate-100 text-slate-700 rounded-xl text-xs font-bold transition border border-slate-200 flex items-center justify-center gap-1.5">
+                        <i class="fa-regular fa-copy text-slate-400 text-[11px]"></i>
+                        二쇱냼 蹂듭궗
+                    </button>
+                    <button type="button" id="closeMapModalBtn" class="flex-1 py-2.5 bg-slate-900 hover:bg-slate-800 text-white rounded-xl text-xs font-bold transition flex items-center justify-center">
+                        ?リ린
+                    </button>
+                </div>
+            </div>
+        </div>
+    </div>
+
     <!-- Scripts -->
     <script src="/js/status.js"></script>
 </body>
diff --git a/server.js b/server.js
index d3568b1..f14b1fd 100644
--- a/server.js
+++ b/server.js
@@ -178,9 +178,9 @@ async function syncMemberProfileFromRecords(memberId) {
     if (memError) throw memError;
     if (!member) throw new Error('Member not found');
 
-    let currentChurch = '?쒖슱以묒븰援먰쉶';
-    let currentParish = '遺怨↔탳援?; // Always start from '遺怨↔탳援? to handle future migrations correctly
-    let currentDistrict = member.district || '誘몃같??;
+    let currentChurch = member.church || '援먰쉶?뺣낫?놁쓬';
+    let currentParish = member.parish || '援먭뎄?뺣낫?놁쓬';
+    let currentDistrict = member.district || '援ъ뿭?뺣낫?놁쓬';
     let currentCategory = member.category || '遊됱궗??;
     let currentStatus = member.status || 'active';
     let currentPosition = [];
@@ -209,7 +209,7 @@ async function syncMemberProfileFromRecords(memberId) {
                 currentStatus = 'active';
             } else {
                 currentChurch = rec.remark;
-                currentStatus = 'inactive'; // Transfer out
+                currentStatus = 'active'; // Transfer out but keep active
             }
         } else if (rec.status === 'PARISH_MOVE') {
             currentParish = rec.remark;
@@ -284,7 +284,7 @@ app.get('/api/run-migration-temp', async (req, res) => {
   });
 
   const clientPooler = new Client({
-    host: 'aws-0-ap-northeast-2.pooler.supabase.com',
+    host: 'db.castdxotoypktiusslpk.supabase.co',
     port: 6543,
     user: 'postgres.castdxotoypktiusslpk',
     password: 'qhrdmaemfrh1!',
@@ -314,6 +314,19 @@ app.get('/api/run-migration-temp', async (req, res) => {
       logs.push("Column parish_no already exists.");
     }
 
+    const checkChRes = await clientDirect.query(`
+      SELECT column_name 
+      FROM information_schema.columns 
+      WHERE table_name='churches' AND column_name='address'
+    `);
+    if (checkChRes.rows.length === 0) {
+      logs.push("churches address does not exist. Adding column...");
+      await clientDirect.query("ALTER TABLE churches ADD COLUMN address TEXT;");
+      logs.push("Column address added to churches successfully.");
+    } else {
+      logs.push("Column address in churches already exists.");
+    }
+
     logs.push("Reloading schema cache...");
     await clientDirect.query("NOTIFY pgrst, 'reload schema';");
     logs.push("Schema cache reloaded successfully!");
@@ -341,6 +354,19 @@ app.get('/api/run-migration-temp', async (req, res) => {
         logs.push("Column parish_no already exists.");
       }
 
+      const checkChRes = await clientPooler.query(`
+        SELECT column_name 
+        FROM information_schema.columns 
+        WHERE table_name='churches' AND column_name='address'
+      `);
+      if (checkChRes.rows.length === 0) {
+        logs.push("churches address does not exist. Adding column...");
+        await clientPooler.query("ALTER TABLE churches ADD COLUMN address TEXT;");
+        logs.push("Column address added to churches successfully.");
+      } else {
+        logs.push("Column address in churches already exists.");
+      }
+
       logs.push("Reloading schema cache...");
       await clientPooler.query("NOTIFY pgrst, 'reload schema';");
       logs.push("Schema cache reloaded successfully!");
@@ -527,8 +553,9 @@ app.post('/api/members', async (req, res) => {
       church_service: b.church_service,
       status: b.status || 'active',
       family_id: fid,
-      church: b.church || '?쒖슱以묒븰援먰쉶',
-      parish: b.parish || '遺怨↔탳援?
+      church: b.church || '援먰쉶?뺣낫?놁쓬',
+      parish: b.parish || '援먭뎄?뺣낫?놁쓬',
+      district: b.district || '援ъ뿭?뺣낫?놁쓬'
     };
 
     const { data, error } = await supabase
@@ -558,6 +585,11 @@ app.post('/api/members', async (req, res) => {
           if (recErr) console.error('Pending records insert error:', recErr);
         }
       }
+      try {
+        await syncMemberProfileFromRecords(newId);
+      } catch (syncErr) {
+        console.error('Initial sync error:', syncErr);
+      }
       res.json({ id: newId, family_id: finalFid });
     });
   } catch (err) {
